{
	"name" : "Rate My BYU Professors",
	"version" : "1.1",
	"description" : "Get your potential professor's rating easily on the BYU registration page.",
	"permissions": ["storage", "https://search.mtvnservices.com/*"],
	"content_scripts": [ {
		"js": [ "jquery-3.3.1.min.js", "background.js", "contentscript.js" ],
		"matches": [ "http://y.byu.edu/ry/ae/prod/registration/cgi/regOfferings.cgi*", "https://y.byu.edu/ry/ae/prod/registration/cgi/regOfferings.cgi"]
	  }],
	"background": {
		"scripts": ["background.js"],
		"persistent": false
		},
		"icons": { "16": "byu_logo16.png",
			"48": "byu_logo48.png",
		 "128": "byu_logo128.png" },
	"manifest_version" : 2
}